# i_Pay2022

./: README.md  build.gradle  keystore.jks  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itsolution/ipay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsolution/ipay/: Browser.java  ClaimVoucher.java  Dice.java  EnemySpaceship.java  Explosion.java  FAN.java  FirebaseMessageReceiver.java  FlyingFishView.java  GameOver.java  GameOverActivity.java  Guessdigit.java  Lucky_Spin.java  MainActivity.java  MainActivity1.java  MainActivity2.java  Market.java  MyWebViewClient.java  NativeTemplateStyle.java  NetworkState.java  OnSwipeListener.java  OurSpaceship.java  Quiz.java  Refer.java  ResultActivity.java  Rewarded.java  Rewarded_Interstial.java  See_All.java  Selling.java  Shot.java  SignUp.java  SpaceShooter.java  TemplateView.java  UserHelper.java  UserProfile.java  Wheel.java  Withdrawal.java  Youtube.java  aboutUs.java  buying.java  candy_crush.java  (+14 more)
app/src/main/res/drawable/: bgfordialog.xml  bgfordialog2.xml  bgforhowtoearn.xml  bgforvoucher.xml  btncasino.xml  btnnew6.xml  ic_game.xml  ic_how_to_earn.xml  ic_music.xml  ic_up_arrow.xml  newbg.xml  newbg2.xml  newbg3.xml  newbg4.xml  nointernet.xml  noti.xml  share.xml  vpn.xml
app/src/main/res/drawable-v24/: edittext.xml  empty_dice.xml
app/src/main/res/layout/: activity_about_us.xml  activity_browser.xml  activity_buying.xml  activity_casino.xml  activity_claim_voucher.xml  activity_dice.xml  activity_fan.xml  activity_game_over.xml  activity_guessdigit.xml  activity_hourly100.xml  activity_login.xml  activity_lucky_spin.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_market.xml  activity_mincasino.xml  activity_nointernet.xml  activity_personalize2.xml  activity_pop_up_for_lotto.xml  activity_privacy.xml  activity_quiz.xml  activity_refer.xml  activity_result.xml  activity_rewarded.xml  activity_rewarded_interstial.xml  activity_see_all.xml  activity_selling.xml  activity_sign_up.xml  activity_slotmachine.xml  activity_spinvoucher.xml  activity_user_profile.xml  activity_voucher.xml  activity_vpnconnection.xml  activity_waituntil.xml  activity_web_games.xml  activity_withdrawl.xml  activity_youtube.xml  browser.xml  candy_crush.xml  (+34 more)
app/src/main/res/raw/: paypal.json  playbutton.json  privacy.html  terms.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itsolution/ipay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
