plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        applicationId "com.itsolution.ipay"
        minSdk 21
        targetSdk 31
        versionCode 35
        versionName "1.35"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation files('libs/unity-ads.aar')
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.github.medyo:android-about-page:1.2.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.jakewharton:butterknife'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
}

