<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="5dp"
    android:id="@+id/main"
    tools:context="com.itsolution.ipay.UserProfile"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="30dp"
            android:paddingRight="25dp">

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:letterSpacing="0.04"
                android:text="SAKIB AHMED"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/full_name"
                android:fontFamily="@font/bungee"
                android:text="sakibahmed2018go@gmail.com"
                android:textColor="#fff"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/neonavatar" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/notification" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/balance_banner"
            android:layout_width="340dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_view"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="50dp"
                android:text="iCoin Balance"
                android:textColor="#fff"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/id_bal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="1dp"
                android:text="3245"
                android:fontFamily="@font/bungee"
                android:textColor="#fff"
                android:textSize="35dp" />

            <Button
                android:id="@+id/refresh"
                android:layout_width="340dp"
                android:layout_height="180dp"
                android:background="#0000"
                android:layout_marginTop="-140dp"
                android:text="" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cashout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#ff5d9e"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/demo2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Cashout"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/history1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                app:cardBackgroundColor="#15d78f"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/transfer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="History"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/about"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                app:cardBackgroundColor="#3fefef"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/wallet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="About"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.02"
                android:text="Menu"
                android:textColor="#516b9e"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/see_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.02"
                android:layout_marginRight="16dp"
                android:gravity="end"
                android:text="See All"
                android:textColor="#516b9e"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/menu"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/i1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/music_button" />

                <TextView
                    android:id="@+id/tt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i1"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="iPay Music"

                    android:textColor="#516b9e"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tt1"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i1"
                    android:text="play music and earn iCoin"
                    android:textColor="#516b9e"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#516b9e"
                    android:textSize="23dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/r1"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/i2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/game_button" />

                <TextView
                    android:id="@+id/tt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i2"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="iPay games collection"
                    android:textColor="#516b9e"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tt2"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i2"
                    android:text="play games from collection and earn"
                    android:textColor="#516b9e"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#516b9e"
                    android:textSize="23dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fortunewheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/r2"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/i10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/guessbut" />

                <TextView
                    android:id="@+id/tt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i10"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="Fortune Wheel"
                    android:textColor="#516b9e"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tt10"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i10"
                    android:text="spin the wheel to get voucher"
                    android:textColor="#516b9e"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#516b9e"
                    android:textSize="23dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/r2"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/i3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/candy" />

                <TextView
                    android:id="@+id/tt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i3"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="Puppy Crush"
                    android:textColor="#516b9e"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tt3"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i3"
                    android:text="merge the puppy to get iCoin"
                    android:textColor="#516b9e"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#516b9e"
                    android:textSize="23dp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/r3"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/i4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/dia" />

                <TextView
                    android:id="@+id/tt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i4"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="Diamond Market"
                    android:textColor="#516b9e"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tt4"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/i4"
                    android:text="buy and sell diamond"
                    android:textColor="#516b9e"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#516b9e"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/DICE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r4"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/DICE_i1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/dicebut" />

                <TextView
                    android:id="@+id/DICE_tt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/DICE_i1"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="Dice"
                    android:textColor="#516b9e"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/DICE_tt1"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/DICE_i1"
                    android:text="predict digit on a dice"
                    android:textColor="#516b9e"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#516b9e"
                    android:textSize="23dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/DICE"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/newbg1">

                <TextView
                    android:id="@+id/noticetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="110dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/bungee"
                    android:text="Claim all hourly reward within 10 minutes of a hour.You also have a daily reward check in plan.Even a user can trade on diamond market which works like a share market where price for diamond keeps changing continuously and be sure to play more and more games.Those mentioned activity can increase your earning up to 86% higher"
                    android:textColor="#36eeff"
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/noticetext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btncasino"
                    android:fontFamily="sans-serif-black"
                    android:text="cancel"
                    android:textColor="#04FD1E"
                    android:textStyle="bold" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/piechart"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/notice" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notice"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/voucher_i1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/dailyreward" />
                <TextView
                    android:id="@+id/voucher_tt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/voucher_i1"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="Hourly Voucher"
                    android:textColor="#516b9e"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/voucher_tt1"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/voucher_i1"
                    android:text="claim your hourly voucher "
                    android:textColor="#516b9e"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#516b9e"
                    android:textSize="23dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voucher"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/youtube_i1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/youtube123" />

                <TextView
                    android:id="@+id/youtube_tt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/youtube_i1"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="Youtube"
                    android:textColor="#516b9e"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/youtube_tt1"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/youtube_i1"
                    android:text="watch youtube and earn iCoin "
                    android:textColor="#516b9e"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#516b9e"
                    android:textSize="23dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/popUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youtube"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/popMe"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/slotbut" />

                <TextView
                    android:id="@+id/popText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/popMe"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="Slot Machine"
                    android:textColor="#516b9e"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/popText"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/popMe"
                    android:text="match the images in raw"
                    android:textColor="#516b9e"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#516b9e"
                    android:textSize="23dp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/popUp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:layout_marginBottom="30dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/quizimg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/quizbut" />

                <TextView
                    android:id="@+id/quiztext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/quizimg"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.03"
                    android:text="Quiz"
                    android:textColor="#516b9e"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quiztext"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/quizimg"
                    android:text="answer the question to get iCoin"
                    android:textColor="#516b9e"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#516b9e"
                    android:textSize="23dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>


</LinearLayout>