<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itsolution.ipay.waituntil">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For each refer you will get 1000 icoin and the user need use your username as refer code"
        android:fontFamily="@font/bungee"
        android:textColor="#516b9e"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:layout_above="@id/anim"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/waiting"/>
    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get the treasure chest here"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/anim"/>


</RelativeLayout>