<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context="com.itsolution.ipay.pop_up_for_lotto">

    <LinearLayout
        android:id="@+id/anim"
        android:layout_width="250dp"
        android:layout_centerInParent="true"
        android:layout_height="250dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/treswithdia"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_popup"
        android:layout_marginTop="20dp"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/anim"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btncasino"
        android:fontFamily="@font/bungee"
        android:textStyle="bold"
        android:textColor="#00eb10"
        android:text="Buy a lottery" />





</RelativeLayout>