<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/market"
    tools:context=".Market">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#ff3838"
        android:id="@+id/cution"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is diamond market where you can buy and sell diamond with iCoin as per your wish.The rate of diamond keep changing every hour.So be careful before make any decision.You also would be updated about changing price of diamond through notification."
            android:textColor="#36eeff"
            android:fontFamily="@font/bungee"
            android:textSize="10sp"
            android:textStyle="bold"
            android:padding="10dp"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/cution"
        android:layout_marginTop="50dp"
        android:id="@+id/bothcard"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/forrefresh"
    app:cardBackgroundColor="@color/gnt_blue"
    app:cardCornerRadius="15dp">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/onlyline"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:fontFamily="@font/bungee"
        android:textColor="@color/white"
        android:text="Rate for diamond">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="1000"
        android:id="@+id/changingvalue"
        android:fontFamily="@font/bungee"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/gnt_white"
        android:layout_marginTop="40dp"
        android:textAlignment="center">
    </TextView>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diamond"
        android:layout_toRightOf="@id/forrefresh"
        app:cardBackgroundColor="#ff9e36"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="15dp">
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="50dp"
            android:padding="5dp"
            android:textSize="10sp"
            android:fontFamily="@font/bungee"
            android:textColor="@color/white"
            android:text="Diamond You have">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="1000"
            android:id="@+id/youhave"
            android:fontFamily="@font/bungee"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/gnt_white"
            android:layout_marginTop="40dp">
        </TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:src="@drawable/diamond"/>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/bothcard"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/diamond" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/anim">

        <Button
            android:id="@+id/Buy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btncasino"
            android:elevation="0dp"
            android:fontFamily="sans-serif-black"
            android:text="Buy"
            android:textColor="#00eb10"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Sell"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btncasino"
            android:elevation="0dp"
            android:fontFamily="sans-serif-black"
            android:text="Sell"
            android:textColor="#FF0000"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>